[charting]
token = b72cc0c9-c5a1-4aae-a3aa-e34ff7160feb
taskAPi = -api.agentz.ai/partner/v1/domains/
domainAPi = -api.agentz.ai/business/v1/businessagents/
businessAgentApi = -api.agentz.ai/business/v1/masterbusinessagents/

[analysis]
fingerprint =
database = dev2-business-service
consumerDatabase = dev2-consumer-service
reportDB = dev2-reporting-service
businessDB = dev2-business-service
host = dev-db-2020.cehfyojnbq1g.us-east-2.rds.amazonaws.com
;host = common-db-19.cehfyojnbq1g.us-east-2.rds.amazonaws.com
user = sharma-agentz
pswd = test@123

[verification]
to = engg@agentz.ai
bcc =
elasticCache = new-ml-dev-demo.hbgoa5.0001.use2.cache.amazonaws.com